<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Global Opt</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <img src="icons/glopt.png" alt="logo" class="logo">
        <a href="#" class="nav_link">Преимущества</a>
        <a href="#" class="nav_link nav_link_active">Наша работа</a>
        <a href="#" class="nav_link">Цены</a>
        <a href="#" class="nav_link">Схема работы</a>
        <a href="#" class="nav_link">Отзывы</a>
        <a href="#" class="nav_link">Контакты</a>
        <div class="question">
          <a href="#" class="nav_link">Есть вопросы?</a>
          <a href="tel:79264230100" class="nav_link-tel">+7 (926) 423 01 00</a>
        </div>
        <button class="btn_small btn-top">Перезвоните мне</button>
      </nav>
      <h2 class="subtitle subtitle_small">Global Opt - логистика полного цикла из Китая в Россию</h2>
      <h1>ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h1>
      <h2 class="subtitle">В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>
      <img src="icons/hr_line.png" alt="hr line" class="hr_line">
      <div class="purpose_wrapper">
        <div class="purpose-item"><img src="icons/bag.png" alt="bag" class="item_img">
          <div class="item_descr">Перевозка негабаритных и крупнотоннажных грузов</div>
        </div>
        <div class="purpose-item"><img src="icons/declarate.png" alt="declarate" class="item_img">
          <div class="item_descr">Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</div>
        </div>
        <div class="purpose-item"><img src="icons/post.png" alt="post" class="item_img">
          <div class="item_descr">Осуществляем прямые поставки с заводов от двери до двери</div>
        </div>
        <div class="purpose-item"><img src="icons/express_post.png" alt="express_post" class="item_img">
          <div class="item_descr">Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг</div>
        </div>
      </div>
      <button class="btn btn-position">Получить расчет</button>
    </div>
  </header>
  <section class="advantages">
    <h2 class="title">Преимущества работы с GlobalOpt</h2>
    <div class="container">
    <div class="advantages_wrapper">
      <div class="wrapper">
        <div class="wrapper_item">
          <img src="icons/office.png" alt="office" class="item_img">
          <div class="descr">
          <h2 class="item_title">Офисы в Китае и России</h2>
          <div class="item_descr">Офисы расположены в Москве, столице России.  И в Гуанчжоу, мировом торговом мегаполисе Китая.</div>
          </div>
        </div>
        <div class="wrapper_item"><img src="icons/people.png" alt="people" class="item_img">
          <div class="descr">
          <h2 class="item_title">Квалифицированные кадры</h2>
          <div class="item_descr">Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским языками.</div>
          </div>
        </div>
        <div class="wrapper_item"><img src="icons/store.png" alt="store" class="item_img">
          <div class="descr">
          <h2 class="item_title">Собственный склад в Китае</h2>
          <div class="item_descr">Свой склад в Китае, позволяет собирать и проверять и упаковывать  ваши товары, перед отправкой.</div>
        </div>
        </div>
        <div class="wrapper_item"><img src="icons/opt.png" alt="opt" class="item_img">
          <div class="descr">
          <h2 class="item_title">Делаем оптовые поставки под ключ</h2>
          <div class="item_descr">Берём на себя все заботы связанные с  закупкой, проверкой на качество, логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить  образцы товаров и после принять товар на своём складе!</div>
        </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="wrapper_item"><img src="icons/contract.png" alt="contract" class="item_img">
          <div class="descr">
          <h2 class="item_title">Декларируем груз с оптимизацией</h2>
          <div class="item_descr">Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок.</div>
        </div>
        </div>
        <div class="wrapper_item"><img src="icons/search.png" alt="search" class="item_img">
          <div class="descr">
          <h2 class="item_title">Декларируем груз с оптимизацией</h2>
          <div class="item_descr">Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок.</div>
        </div>
        </div>
        <div class="wrapper_item"><img src="icons/money.png" alt="money" class="item_img">
          <div class="descr">
          <h2 class="item_title">Перевод денег в Китай</h2>
          <div class="item_descr">Помогаем переводить и оплачивать товар в Китае на льготных условиях</div>
        </div>
        </div>
        <div class="wrapper_item"><img src="icons/plane.png" alt="plane" class="item_img">
          <div class="descr">
          <h2 class="item_title">Поездка на производство в Китай</h2>
          <div class="item_descr">У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур.</div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <section class="work">
    <h2 class="title">Наша работа - больше чем просто доставка</h2>
    <h2 class="subtitle">Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза <br>
      и ваших требований по срокам и бюджету.</h2>
    <hr>
    <div class="container">
      <div class="work_wrapper">
        <div class="wrapper_item"><img src="img/Save.jpg" alt="Save drop" class="work_img">
          <h2 class="title_work">Страховка груза</h2>
          <div class="descr_work">Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем
            полное возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги наша
            компания берет на себя.</div>
        </div>
        <div class="wrapper_item"><img src="img/ship.jpg" alt="ship" class="work_img">
          <h2 class="title_work">Логистика последней мили</h2>
          <div class="descr_work">Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менеджерами
            по телефону, предварительно за сутки и за час до доставки. Также мы предоставляем услуги грузчи- ков по месту
            доставки груза.</div>
        </div>
        <div class="wrapper_item"><img src="img/look.jpg" alt="look" class="work_img">
          <h2 class="title_work">Мы всегда смотрим вперед</h2>
          <div class="descr_work">Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и богатыми.
            Поэтому мы всегда открыты к диалогу о партнерстве и инвестициях.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="agent">
    <img src="icons/agent.png" alt="background" class="agent_img">
    <h2 class="title_agent">Агент в Китае</h2>
    <div class="descr_agent">Русскоговорящие представители компании без труда найдут именно тот товар, который будет
      отвечать Вашим <br> запросам как по качеству, так и по цене.</div>
  </section>
  <section class="price">
    <h2 class="title_price">Цены на любой вариант доставки</h2>
    <hr>
    <h2 class="descr_price">Перевозки грузов на дальние расстояния без каких-либо ограничений. <br>
      Любой груз доставим вовремя.</h2>
    <div class="container">
      <div class="wrapper_price">
        <div class="wrapper_item">
          <div class="top">
            <h2 class="title_price">Доставка морем</h2>
          </div>
          <img src="icons/ship.png" alt="ship" class="price_img">
          <h2 class="subtitle_price">Доставка 35-50 дней</h2>
          <h2 class="price_cost">от 0,3$ за 1 кг</h2>
          <div class="price_descr">Морские перевозки грузов из Китая <br> в Россию за 35 дней <br> с прохождением таможни </div>
          <button class="btn btn_price btn_small">Подробнее</button>
        </div>
        <div class="wrapper_item">
          <div class="top">
            <h2 class="title_price">Ж/Д доставка</h2>
          </div>
          <img src="icons/train.png" alt="train" class="price_img">
          <h2 class="subtitle_price">Доставка 15-28 дней</h2>
          <h2 class="price_cost">от 1$ за 1 кг</h2>
          <div class="price_descr">ЖД перевозки грузов из Китая в <br> Россию от 2 недель <br>с прохождением таможни</div>
          <button class="btn btn_price btn_small">Подробнее</button>
        </div>
        <div class="wrapper_item">
          <div class="top">
            <h2 class="title_price">Автодоставка</h2>
          </div>
          <img src="icons/auto.png" alt="auto" class="price_img">
          <h2 class="subtitle_price">Доставка 12-20 дня</h2>
          <h2 class="price_cost">от 1$ за 1 кг</h2>
          <div class="price_descr">Автоперевозки грузов из Китая в <br> Россию от 2 недель <br>с прохождением таможни</div>
          <button class="btn btn_price btn_small">Подробнее</button>
        </div>
        <div class="wrapper_item">
          <div class="top">
            <h2 class="title_price">Авиа доставка</h2>
          </div>
          <img src="icons/air.png" alt="air" class="price_img">
          <h2 class="subtitle_price">Доставка 1-12 дней</h2>
          <h2 class="price_cost">от 6$ за 1 кг</h2>
          <div class="price_descr">Авиаперевозки грузов из Китая в <br> Россию до 2 недель <br>с прохождением таможни</div>
          <button class="btn btn_price btn_small">Подробнее</button>
        </div>
      </div>
    </div>
  </section>
  <section class="consultation">
    <h2 class="title_consultation">Заказать бесплатную консультацию</h2>
    <img src="icons/consultation.png" alt="consultation" class="consultation_img">
    <form action="#" class="consultation-form">
      <input type="text" class="consultation-input" placeholder="Ваше имя">
      <input type="tel" class="consultation-input" placeholder="Ваш номер телефона">
      <input type="email" class="consultation-input" placeholder="Ваш e-mail">
    </form>
    <button class="btn btn-consultation">Отправить заявку</button>
  </section>
  <section class="menegment">
    <img src="icons/menegment.png" alt="menegment" class="menegment_img">
    <h2 class="title_menegment">Менеджеры компании</h2>
    <h2 class="subtitle_menegment">Подберут для Вас оптимальную схему грузоперевозки. Проведут контроль закупок,
      организуют прямые <br> поставки от завода-изготовителя.</h2>
  </section>
  <div class="contacts">
    <h2 class="title_contacts">Схема работы с нами</h2>
    <div class="wrapper_contacts">
      <div class="wrapper_item"><img src="icons/application.png" alt="application" class="contacts_img">
        <h2 class="title">Заявка</h2>
        <div class="descr_contacts">Вы оставляете заявку на нашем сайте или звоните нам</div>
      </div>
      <div class="wrapper_item"><img src="icons/analitic.png" alt="analitic" class="contacts_img">
        <h2 class="title">Аналитика доставки</h2>
        <div class="descr_contacts">Мы просчитываем варианты доставки Вашего груза</div>
      </div>
      <div class="wrapper_item"><img src="icons/contract_contacts.png" alt="contract" class="contacts_img">
        <h2 class="title">Договор</h2>
        <div class="descr_contacts">Заключаем с Вами договор о поставке груза из Китая</div>
      </div>
      <div class="wrapper_item"><img src="icons/storage.png" alt="storage" class="contacts_img">
        <h2 class="title">Доставка на наш склад </h2>
        <div class="descr_contacts">Связываемся с Вашим поставщиком в Китае и договариваемся о доставке груза на наш склад</div>
      </div>
      <div class="wrapper_item"><img src="icons/cargo.png" alt="cargo" class="contacts_img">
        <h2 class="title">Проверка груза</h2>
        <div class="descr_contacts">Мы проверяем, собираем и упаковываем перед отправкой Ваш груз на своём складе</div>
      </div>
      <div class="wrapper_item"><img src="icons/cargo2.png" alt="cargo" class="contacts_img">
        <h2 class="title">Доставка груза</h2>
        <div class="descr_contacts">Мы перевозим ваш груз до места назначения и производим таможенную очистку</div>
      </div>
      <div class="wrapper_item"><img src="icons/pay.png" alt="pay" class="contacts_img">
        <h2 class="title">Оплата</h2>
        <div class="descr_contacts">Оплачиваете доставку груза при получении</div>
      </div>
    </div>
  </div>
</body>
</html>
